jobs {
  job1 = {
    output-metadata {
      test-id-column = "col1"
      date-column = "export_date"
    }
    sources = [
      {
        source-name = "source1"
        selected-columns = ["col2", "col1", "col3"]
        drop-duplicate = true
      },
      {
        source-name = "source2"
        selected-columns = ["co22", "col11", "col33"]
      }
    ]
  }
}