jobs {
  job1 = {
    output-metadata {
      test-id-column = "index_col"
      date-column = "export_date"
    }
    sources = [
      {
        source-name = "source1"
        selected-columns = ["index_col", "col2", "col1", "col3"]
      },
      {
        source-name = "source2"
        selected-columns = ["index_col", "col22", "col11", "col33"]
        drop-duplicate = false
      }
    ]
  }
}