databases {
  database1 = {
    env {
      dev = "db1_dev"
      test = "db1_test"
      staging = "db1_staging"
      prod = "db1"
    }
  },
  database2 = {
    env {
      dev = "db2_dev"
      test = "db2_test"
      staging = "db2_staging"
      prod = "db2"
    }
  }
}
tables {
  source1 = {
    default-env = "prod"
    database-name = "database1"
    table = "table_1"
  }
  source2 = {
    default-env = "staging"
    database-name = "database2"
    table = "table_2"
  }
}

