databases {
  db1 = {
    env {
      dev = "db1_dev"
      rec = "db1_rec5"
      preprod = "db1_preprod"
      prod = "db1"
    }
  }
}

tables {
  source1 = {
    default-env = "prod"
    database-name = "db1"
    table = "table_1"
  }
  source2 = {
    default-env = "prod"
    database-name = "db1"
    table = "table_2"
  }
}

